<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!-- Column: Number -->
        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textSize="14sp"
            android:gravity="center" />

        <!-- Column: School Name -->
        <TextView
            android:id="@+id/schoolName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Sample School"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingStart="4dp" />

        <!-- Action Icons (share 4 weight) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_marginRight="-115dp"
            android:gravity="center_vertical">


        <ImageView
                android:id="@+id/btnViewDetails"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_school_details"
                android:contentDescription="View Details"
                android:padding="4dp"
                android:layout_marginStart="4dp" />

            <ImageView
                android:id="@+id/btnListStudents"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_students_list"
                android:contentDescription="List Students"
                android:padding="4dp"
                android:layout_marginStart="4dp" />

            <ImageView
                android:id="@+id/btnBills"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_bills"
                android:contentDescription="Bills"
                android:padding="4dp"
                android:layout_marginStart="4dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
